plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

bootJar { enabled = false }
jar { enabled = false }

allprojects{
    apply plugin: 'java'
    group = 'com.daily.mission.member.service'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '19'

    repositories {
        mavenCentral()
        maven{
            url "${project.repoDomain}/repository/daily-mission-group/"
            allowInsecureProtocol = true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'com.daily.mission.common:common-type:0.0.2-SNAPSHOT'
        implementation 'com.daily.mission.common:common-domain:0.0.3-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
